# generator-happy

./: LICENSE  README.md  package.json
generators/ant-build/: index.js
generators/ant-build/templates/: build.properties  build.properties.env  build.xml  common.build.xml
generators/app/: index.js
generators/app/templates/: modulename.php
generators/app/templates/classes/: ModuleNameEntity.php
generators/prestamodule/: index.js
generators/prestamodule/templates/: config.xml  modulename.php
generators/prestamodule/templates/controllers/admin/: AdminModulenameController.php
generators/prestamodule/templates/css/: animation.css  back.css
generators/prestamodule/templates/js/: back.js
generators/prestamodule/templates/tests/: ModuleNameTest.php
generators/prestamodule/templates/views/templates/admin/: configure.tpl
generators/prestasite/: index.js
test/: ant-build.js  app.js  prestamodule.js  prestasite.js
