<?xml version="1.0" encoding="utf-8"?>
<project basedir="." name="<%= projectName %>" default="deploy-local" >

    <property file="build.properties"/>
    <property file="build.properties.${env}"/>
<% if(aEnv.indexOf('local') > -1 ) { %>
    <target name="deploy-local">
        <property name="env" value="local"/>
        <property file="build.properties.${env}"/>
        <copy todir="${deployDir}" overwrite="false" preservelastmodified="true">
            <fileset dir="${basedir}/src">
                <include name="**/*"/>
                <exclude name="${archiveFilename}"/>
            </fileset>
        </copy>
    <% if (useVm) { %>
        <condition property="isVm">
            <isreachable url="http://${Host}" timeout="2"/>
        </condition>
        <fail message="You don't use vm or it's not launched." unless="isVm"/>
        <!-- TODO : Check vboxmanage list runningvm to have now which vm is launched -->
        <antcall target="sync-vm"></antcall>
    <% } %>
        <% if (type == 'prestashop') { %><antcall target="remove-cache-prestashop" /><% } %>
    </target>
<% } %>
<% if(aEnv.indexOf('preprod') > -1 ) { %>
    <target name="deploy-preprod">
        <property name="env" value="preprod"/>
        <property file="build.properties.${env}"/>
        <antcall target="deploy"></antcall>
    </target>
<% } %>
<% if(aEnv.indexOf('qualif') > -1 ) { %>
    <target name="deploy-qualif">
        <property name="env" value="recette"/>
        <property file="build.properties.${env}"/>
        <antcall target="deploy"></antcall>
    </target>
<% } %>
<% if(aEnv.indexOf('prod') > -1 ) { %>
    <target name="deploy-prod">
        <property name="env" value="prod"/>
        <property file="build.properties.${env}"/>
        <antcall target="deploy"></antcall>
    </target>
<% } %>

<% if(aEnv.indexOf('local') > -1 && useVm) { %>
    <target name="sync-vm">
        <property file="build.properties.local"/>
        <property name="env" value="local"/>
        <echo>Synchronizing files...</echo>
        <sshexec host="${Host}"
                 username="${User}"
                 password="${Password}"
                 verbose="false"
                 trust="true"
                 command="rsync -Pa --exclude=**/bin --exclude=**.log --exclude=**.hx --update ${MountedFolder} ${ExecutionFolder}" >
        </sshexec>
    </target>
<% } %>

    <import file="common.build.xml"/>
</project>
