deployDir=<%= props.out%>
sourceDir=<%= props.src%>
archiveFilename=<%= props.archiveFileName %>.tar.gz
AntVersion19=<%=  (props.bAntVersion) ? 'true' : 'false' %>
<% if (type == 'prestashop') { %>
firstCacheFolder=cache/smarty/cache/*
secondCacheFolder=cache/smarty/compile/*
firstCacheFile=cache/class_index.php
<% }%>
